/**
# 僵尸吃脑子-西湖水妖

## 题目背景

你现在在玩植物大战僵尸的“I,Zombie”小游戏。你需要写程序帮僵尸解决下面的问题，僵尸才能吃掉最多的脑子。

## 题目描述

僵尸得到了僵王博士的帮助，能够清晰地描述题目了。一共经过了
$n$（秒）。僵尸一开始在位置 $0$（就是房门的位置），并且给了你 $n$（个）整数
$a_{1\cdots n}$。所有位置都是整数（负数也有可能），小数不算位置。

如果 $|a_i|>0(i\in[1,n],i\in \bold Z)$
，僵尸因为植物的限制（~~吃了巨多大蒜~~），在第 $i$（秒）位置只能增加
$a_i$（$a_i$ 可以为负数）。否则（$a_i=0$）僵尸的位置可以任意增加
$[-k,k]\bigcap\bold Z$ 中的任意 $1$ （个）元素。

僵尸移动结束后要回到房门的位置（就是 $0$）进入你的房子。每 $1$（个）位置都有
$1$（个）脑子，包括位置
$0$，僵尸经过或者刚好停留的位置上的脑子都能被僵尸立即吃掉。脑子吃完就没了，不能再吃。

你需要告诉僵尸，它最多能吃多少（个）脑子。如果僵尸怎么走都回不到 $0$ 位置，输出
```Yes!!!Zombies can't eat your brain!!!```。

## 输入格式

第 $1$（行）$2$（个）整数 $n,k$。

第 $2$（行）$n$（个）整数 $a_{1\cdots n}$。

## 输出格式

如果僵尸能够回到 $0$ 位置，输出僵尸最多能吃多少（个）脑子。

否则，输出 ```Yes!!!Zombies can't eat your brain!!!```。

## 样例 #1

### 样例输入 #1

```
5 5
1 0 4 3 5
```

### 样例输出 #1

```
Yes!!!Zombies can't eat your brain!!!
```

## 样例 #2

### 样例输入 #2

```
5 5
2 -1 5 0 -2
```

### 样例输出 #2

```
7
```

## 样例 #3

### 样例输入 #3

```
3 1000000000
0 0 0
```

### 样例输出 #3

```
1000000001
```

## 样例 #4

### 样例输入 #4

```
5 5
0 0 5 4 0
```

### 样例输出 #4

```
11
```

## 提示

### 样例 #1

无论在第 $2$（秒）僵尸怎么走，最后僵尸的位置都是正数，无法回到位置 $0$。

### 样例 #2

僵尸在第 $4$（秒）只能选择位置减少 $4$ 才能够回到位置 $0$。

第 $1$（秒）僵尸走到位置 $2$，吃掉了位置 $0,1,2$ 的脑子。

第 $2$（秒）僵尸走到位置 $1$，脑子都吃过了，没了。

第 $3$（秒）僵尸走到位置 $6$，吃掉了位置 $3,4,5,6$ 的脑子。

第 $4$（秒）僵尸走到位置 $2$，没有吃掉脑子。

第 $5$（秒）僵尸走到位置 $0$，没有吃掉脑子。

### 数据范围

对于 $60\%$ 的数据，$1\le n\le5$。

对于 $100\%$ 的数据，
$1\le n\le3000,1\le k\le1\times10^9,-1\times10^9\le a_i\le1\times10^9$。

**/

#include <bits/stdc++.h>
using namespace std;
#define ll long long
const ll MAXN = 3010;
int main() {
  
  return 0;
}
